# SparkCassandraConnector

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/: Product.java  SparkJavaFirst.java  SparkKafkaStream.java  SparkSQLCassandra.java  SparkSocketStream.java  StreamJoiningWithChecksum.java
